ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I15
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vbom_budget
p33
aVrelease_month
p34
aVrelease_week_of_the_year
p35
aVrelease_quarter
p36
aVmpaa_rating
p37
aVholiday_season
p38
aVrelease_day_of_the_year
p39
aVactor_score
p40
aVdirector_score
p41
aVwriter_score
p42
aVdistributor_score
p43
aVcomposer_score
p44
aVcinematographer_score
p45
aVproducer_score
p46
aVgenre_cluster
p47
atp48
bsS'name'
p49
Nstp50
Rp51
ag15
(cpandas.core.indexes.range
RangeIndex
p52
(dp53
S'start'
p54
I0
sS'step'
p55
I1
sS'stop'
p56
I0
sg49
Nstp57
Rp58
a(lp59
g19
(g20
(I0
tp60
g22
tp61
Rp62
(I1
(I9
I0
tp63
g26
(S'f8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bI00
S''
p69
tp70
bag19
(g20
(I0
tp71
g22
tp72
Rp73
(I1
(I6
I0
tp74
g26
(S'i8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
g69
tp80
ba(lp81
g15
(g16
(dp82
g18
g19
(g20
(I0
tp83
g22
tp84
Rp85
(I1
(I9
tp86
g29
I00
(lp87
g33
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
atp88
bsg49
Nstp89
Rp90
ag15
(g16
(dp91
g18
g19
(g20
(I0
tp92
g22
tp93
Rp94
(I1
(I6
tp95
g29
I00
(lp96
g34
ag35
ag36
ag37
ag38
ag39
atp97
bsg49
Nstp98
Rp99
a(dp100
S'0.14.1'
p101
(dp102
S'axes'
p103
g14
sS'blocks'
p104
(lp105
(dp106
S'mgr_locs'
p107
g19
(g20
(I0
tp108
g22
tp109
Rp110
(I1
(I9
tp111
g26
(S'i8'
p112
I0
I1
tp113
Rp114
(I3
S'<'
p115
NNNI-1
I-1
I0
tp116
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsS'values'
p119
g62
sa(dp120
g107
c__builtin__
slice
p121
(I1
I7
I1
tp122
Rp123
sg119
g73
sasstp124
bsb.